###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/globaleventspoc/spring.xml

cuba.persistenceConfig = +com/company/globaleventspoc/persistence.xml

cuba.metadataConfig = +com/company/globaleventspoc/metadata.xml

cuba.viewsConfig = +com/company/globaleventspoc/views.xml

cuba.mainMessagePack = +com.company.globaleventspoc.core

cuba.keyForSecurityTokenEncryption = S4RfOZ3Df68NiCbK

cuba.anonymousSessionId = 9f5fcd76-163c-9324-8edf-92737ccbf954

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

#cuba.cluster.enabled = true
