###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/globaleventspoc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/globaleventspoc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/globaleventspoc/persistence.xml

cuba.metadataConfig = +com/company/globaleventspoc/metadata.xml

cuba.viewsConfig = +com/company/globaleventspoc/views.xml

cuba.windowConfig = +com/company/globaleventspoc/web-screens.xml

cuba.menuConfig = +com/company/globaleventspoc/web-menu.xml

cuba.permissionConfig = +com/company/globaleventspoc/web-permissions.xml

cuba.mainMessagePack = +com.company.globaleventspoc.web

cuba.anonymousSessionId = 9f5fcd76-163c-9324-8edf-92737ccbf954

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
#cuba.connectionUrlList = http://localhost:18080/app-core,http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = false

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

#cuba.trustedClientPassword = 111